<!DOCTYPE html>
<html>
<head>
    <title>BYUI</title>
    <link rel="stylesheet" href="styles/style-challenge.css">
</head>
<body>
    <div id="circles">
        <img id="circle-logo" src="img/w05_circles.jpg" alt="image">
    </div>
    <div id="back-logos">
        <img id="logos" src="img/w05_ice_image_desk.jpg" alt="desk">
        <img id="logos" src="img/w05_ice_image_graphic.png" alt="logo">
        <img id="logos" src="img/w05_ice_image_person.jpg" alt="person">
    </div>
</body>
</html>